# task-scheduler-api

./: Program.cs  README.md  TaskManagement.csproj  TaskManagement.http  appsettings.json
Controllers/: CLNotificationController.cs  CLTaskItemController.cs  CLUserController.cs
Controllers/Auth/: AuthController.cs
DTOs/: CreateNotificationDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  UnreadNotificationCountDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: TaskNotificationHub.cs
Migrations/: 20260214074553_Test.Designer.cs  20260214074553_Test.cs  20260214074641_InitialCreate.Designer.cs  20260214074641_InitialCreate.cs  20260303181653_AddRefreshTokenTable.Designer.cs  20260303181653_AddRefreshTokenTable.cs  20260331181309_AddNotifications.Designer.cs  20260331181309_AddNotifications.cs  AppDbContextModelSnapshot.cs
Models/: Notification.cs  RefreshToken.cs  Response.cs  TaskItems.cs  TokenRequest.cs  User.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: DBTaskItemContext.cs  DBUserContext.cs
Services/: BLNotificationHandler.cs  BLTaskItemHandler.cs  BLUserHandler.cs
Services/Common/: Extension.cs  JwtService.cs
